﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="slick/slick.css" />
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">



<head>
    <title>LiUNA / git</title>
</head>
<body class="preload">



    <div class="col-1 homepage__image">
        <!-- header start -->
        <div class="header col-1">

            <div class="header_meta col-1" style="height: 40px !important;">
                <div class="content">
                    <div class="col-13 u-position-modifier u-height-100"></div>
                    <div class="col-23 u-margin-none u-position-modifier">
                        <div class="header__meta__item">
                            <input type="text" placeholder="Search for a course" />
                        </div>
                        <div class="header__meta__item">
                            <span>COURSES:</span>
                            <div class="cart__icon">
                                <div class="cart__counter">5</div>
                            </div>
                        </div>
                        <div class="header__meta__item">
                            <span>LOG IN:</span>
                            <a href="#" class="button-header--orange">MEMBERS</a>
                            <a href="#" class="button-header--blue">EMPLOYERS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_main col-1">
                <div class="content">
                    <img src="assets/logo.png" style="float: left; padding-right: 100px;" />
                    <ul class="main_menu">
                        <a href="#"><li>Apprenticeships</li></a>
                        <a href="#"><li>Construction Skills</li></a>
                        <a href="#"><li>Health & Safety</li></a>
                        <a href="#"><li>Campuses</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>News & Events</li></a>
                    </ul>
                </div>
            </div>
        </div> <!-- header end -->
        <div class="header__mobile">
            <!-- mobile menu -->
            <a href="javascript:showMobileMenu()" class="hamburger"></a>
            <div class="mobile-menu">
                <a href="#">Test 1</a>
                <a href="#">Test 2</a>
                <a href="#">Test 3</a>
                <a href="#">Test 4</a>
                <a href="#">Test 5</a>
                <a href="#">Test 6</a>
                <a href="#">Test 7</a>
                <a href="#">Test 8</a>
            </div>
            <!-- mobile menu end-->
            <div class="logo">
                <img src="assets/logo.png" height="50">
            </div>
            <a href="#" class="mobile-search"></a>
            <div class="cart__icon">
                <div class="cart__counter">5</div>
            </div>
        </div>
        
        <div class="homepage__box col-1">
            <div class="search content">
                <div class="search__caption">
                    We are <span>excellence</span> in training
                </div>
                <div class="search__form">
                    <input type="text" placeholder="Search for a training course" id="courses" />
                    <input type="submit" value="Search" id="search-button" class="button" />
                </div>

            </div>
        </div>

        <div class="col-1">
            <div class="content">
                <div class="programs">
                    <div class="col-13 program__item--blue">
                        <div class="u-center-absolute">
                            <img src="http://www.trutechtools.com/assets/images/xl_med.png" height="160" />
                            <div class="program__title--blue">
                                Apprenticeship<br>Program
                            </div>
                        </div>
                        <div class="program__readmore">
                            <a href="#">View program details</a>
                        </div>
                    </div>
                    <div class="col-13 program__item--orange">
                        <div class="u-center-absolute">
                            <img src="http://matters.madisoncollege.edu/sites/default/files/field/image/2208_helmet.jpg" height="160" 6 />
                            <div class="program__title--orange">
                                Construction Skills<br>Programs
                            </div>
                        </div>
                        <div class="program__readmore">
                            <a href="#">View program details</a>
                        </div>
                    </div>
                    <div class="col-13 program__item--green">
                        <div class="u-center-absolute">
                            <img src="http://riverporttraining.com/wp-content/uploads/2014/06/First-Aid-Kit-ShopOffice.png" height="160" />
                            <div class="program__title--green">
                                Health & Safety<br>Programs
                            </div>
                        </div>
                        <div class="program__readmore">
                            <a href="#">View program details</a>
                        </div>
                    </div>
                </div>
                <!--<div class="col-13" style="background: green; height: 200px;"></div>
                <div class="col-13" style="background: blue; height: 200px;"></div>
                <div class="col-13" style="background: red; height: 200px;"></div>-->
            </div>
            <div class="content">
                <div id="container" class="col-23 u-padding-bottom-enormous">
                    <div class="col-1 slider-container">
                        <div>
                            <div class="slider__item">
                                <div class="featured-course__caption">Featured Course</div>
                                <div class="featured-course">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Cement Finisher Level 1
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item">
                                <div class="featured-course__caption">Featured Course</div>
                                <div class="featured-course">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Cement Finisher Level 1
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item">
                                <div class="featured-course__caption">Featured Course</div>
                                <div class="featured-course">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Cement Finisher Level 1
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item">
                                <div class="featured-course__caption">Featured Course</div>
                                <div class="featured-course">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Cement Finisher Level 1
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item">
                                <div class="featured-course__caption">Featured Course</div>
                                <div class="featured-course">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Cement Finisher Level 1
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="featured-course--wide u-margin-bottom-double u-no-shadow">
                            <div class="col-1">
                                <div class="featured-course__caption">Featured Course</div>
                            </div>
                            <div class="col-1 u-background-base">
                                <div class="col-12">
                                    <div class="featured-course__content">
                                        <div class="course__title u-padding-bottom-20">
                                            Occupational Health and Safety Act Supervisor Awareness Program
                                        </div>
                                        <div class="course__category u-padding-bottom-20">
                                            <div class="category__icon--blue"><span>A</span></div>
                                            <span class="u-text-blue">Apprenticeships</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                                    </div>
                                    <a href="#" class="featured-course__readmore">
                                        View course details &#x2192;
                                    </a>
                                </div>
                                <div class="col-12 u-absolute-modifier">
                                    <div class="featured-course__thumbnail" style="background-image: url('assets/constr_3.jpg')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 promo-box" style="background: url('assets/constr_2.jpg');">
                        <div class="promo-box__content">
                            <div class="col-35 u-position-modifier">
                                <div class="promo-box__title">Demolition safety skills</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                            </div>
                            <div class="col-25 u-margin-none">
                            </div>
                            <a href="#" class="button button--plain">Watch video</a>
                        </div>
                    </div>
                    <div class="col-1 promo-box" style="background: url('assets/gradient.jpg');">
                        <div class="promo-box__content">
                            <div class="col-35 u-position-modifier">
                                <div class="promo-box__title">
                                    LiUNA<br />program<br />guide
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                            </div>
                            <div class="col-25 u-margin-none">
                                <img src="assets/book.png" width="100%" />
                            </div>
                            <a href="#" class="button button--plain">DOWNLOAD</a>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="col-13">
                    <div class="col-1 sidebar__item">
                        <div class="sidebar__item__content">
                            <div class="sidebar__item__thumbnail" style="background-image: url('assets/constr_5.jpg')"></div>
                            <div class="sidebar__item__meta">
                                <span class="u-text-orange">22 April 2016</span>
                            </div>
                            <div class="sidebar__item__title">
                                Donec id elit non mi porta gravida eget metus. Cras mattis consecte.
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                        </div>
                    </div>
                    <div class="col-1 sidebar__item">
                        <div class="sidebar__item__content">
                            <div class="sidebar__item__thumbnail" style="background-image: url('assets/constr_6.jpg')"></div>
                            <div class="sidebar__item__meta">
                                <span class="u-text-orange">22 April 2016</span>
                            </div>
                            <div class="sidebar__item__title">
                                Donec id elit non mi porta gravida eget metus. Cras mattis consecte.
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                        </div>
                    </div>
                    <div class="col-1 sidebar__item">
                        <div class="sidebar__item__content">
                            <!--<div class="sidebar__item__thumbnail" style="background-image: url('assets/constr_4.jpg')"></div>-->
                            <div class="sidebar__item__meta">
                                <span class="u-text-orange">22 April 2016</span>
                            </div>
                            <div class="sidebar__item__title">
                                Donec id elit non mi porta gravida eget metus. Cras mattis consecte.
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at mollis nibh. Quisque efficitur dui a metus...</p>
                        </div>
                    </div>
                    <a href="#" class="sidebar__readmore">
                        View All News & Events &#x2192;
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-1">
        <div class="footer__top">
            <div class="content">
                <img src="http://www.liunalocal183.ca/Portals/0/Media/web-header.png" />
                <img src="http://www.liuna.ca/templates/liuna/images/liuna.png" />
            </div>
        </div>
        <div class="footer__main">
            <div class="content">
                <div class="col-16">
                    <img class="footer__logo" src="https://www.183training.com/images/roundlogo.png" />
                </div>
                <div class="col-16">
                    <div class="title">Courses</div>
                    <ul class="footer__menu">
                        <li><a href="#">Apprentceships</a></li>
                        <li><a href="#">Construction Skills</a></li>
                        <li><a href="#">Health & Safety</a></li>
                    </ul>
                </div>
                <div class="col-16">
                    <div class="title">More information</div>
                    <ul class="footer__menu">
                        <li><a href="#">Campuses</a></li>
                        <li><a href="#">About LiUNA</a></li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Strategic Partnerships</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-16">
                    <div class="title">Downloads</div>
                    <ul class="footer__menu">
                        <li><a href="#">Program Guide 2016</a></li>
                    </ul>
                </div>
                <div class="col-16">
                    <div class="title">Get in touch</div>
                    <ul class="footer__menu">
                        <li><a href="#">Contact LiUNA</a></li>
                    </ul>
                </div>
                <div class="col-16"></div>
                <div class="col-1 footer__bottom">
                    <div class="col-12 u-text-left">
                        <a href="#">Privacy Policy</a> -
                        <a href="#">Terms of Use</a>
                    </div>
                    <div class="col-12 u-text-right">
                        Copyright 2016 - Local 183 Training Centre
                    </div>
                </div>
            </div>
        </div>


        <div class="footer__mobile">
            <dl class="accordion">
                <dt>
                    <a href="#">
                        <div class="icon"></div>Courses
                    </a>
                </dt>
                <dd>
                    <a href="#">Apprentceships</a>
                    <a href="#">Construction Skills</a>
                    <a href="#">Health & Safety</a>
                </dd>

                <dt>
                    <a href="#">
                        <div class="icon"></div>More information
                    </a>
                </dt>
                <dd>
                    <a href="#">Campuses</a>
                    <a href="#">About LiUNA</a>
                    <a href="#">News & Events</a>
                    <a href="#">Strategic Partnerships</a>
                    <a href="#">FAQs</a>
                </dd>

                <dt>
                    <a href="#">
                        <div class="icon"></div>Downloads
                    </a>
                </dt>
                <dd>
                    <a href="#">Program Guide 2016</a>
                </dd>

                <dt>
                    <a href="#">
                        <div class="icon"></div>Get in touch
                    </a>
                </dt>
                <dd>
                    <a href="#">Contact LiUNA</a>
                </dd>
            </dl>

            <div class="footer__bottom">
                <a href="#">Privacy Policy</a> - <a href="#">Terms of Use</a> <br />
                Copyright 2016 - Local 183 Training Centre
            </div>

        </div>
    </div>


    <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(window).load(function () {
            $("body").removeClass("preload");
        });

        // Accordion

        //        (function ($)
        //            var allPanels = $('.accordion > dd').hide();
        //            var allIcons = $('.icon').attr('style', 'animation: none;');
        //
        //            $('.accordion > dt > a').click(function () {
        //
        //                allPanels.slideUp();
        //                allIcons.attr('style', 'animation: spinReset .3s linear forwards');
        //
        //                $(this).parent().next().slideDown();
        //                $(this).children(".icon").attr('style', 'animation: spin .3s linear forwards');
        //                return false;
        //            });
        //        })(jQuery);

        (function ($) {
            var allPanels = $('.accordion > dd').hide();
            var allIcons = $('.icon').attr('style', 'animation: none;');

            $('.accordion > dt > a').click(function () {
                if ($(this).parent().next().is(":visible")) {
                    allPanels.slideUp();
                    allIcons.attr('style', 'animation: none;');
                }
                else {
                    allPanels.slideUp();
                    $(this).parent().next().slideDown();
                    allIcons.attr('style', 'animation: none !important;');
                    $(this).children(".icon").attr('style', 'animation: spin .3s linear forwards');
                }
                return false;
            });
        })(jQuery);

        // Remove value from search
        if ($(window).width() < 768) {
            $('#search-button').attr('value', '');
        }

        // Slick
        $('.slider-container').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            arrows: false,
            responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    centerMode: true,
                    centerPadding: '40px',
                }
            }]
        });

        // Autocomplete
        $(document).ready(function () {
            var aCourses = [
                "Construction Craft Worker - Level 1",
                "Construction Craft Worker - Level 2",
                "Construction Craft Worker - Exam Preparation",
                "Residential Panel Construction",
                "Bridge Construction",
                "Road Construction"];

            $("#courses").autocomplete({
                source: aCourses
            });
        });

        // Mobile menu
        function showMobileMenu() {
            $(".mobile-menu").animate({
                width: 'toggle'
            }, 350);
        }
    </script>


</body>
</html>
